# Shiori-Android-Client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/desarrollodroide/data/local/room/: BookmarkHtmlDaoTest.kt  BookmarksDaoTest.kt  TagsDaoTest.kt
data/src/androidTest/java/com/shiori/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/desarrollodroide/data/di/: DataModule.kt  PersistenceModule.kt
data/src/main/java/com/desarrollodroide/data/extensions/: BookmarkExtensions.kt  GSONS.kt  IntExtensions.kt  StringExtensions.kt  TagExtensions.kt
data/src/main/java/com/desarrollodroide/data/helpers/: Constants.kt  CrashHandler.kt  CrashHandlerImpl.kt  GSON.kt  TagTypeAdapter.kt
data/src/main/java/com/desarrollodroide/data/local/datastore/: ChangeListVersions.kt  HideTagSerializer.kt  RememberUserPreferencesSerializer.kt  SystemPreferencesSerializer.kt  UserPreferencesSerializer.kt
data/src/main/java/com/desarrollodroide/data/local/preferences/: SettingsPreferenceDataSource.kt  SettingsPreferencesDataSourceImpl.kt
data/src/main/java/com/desarrollodroide/data/local/room/converters/: TagsConverter.kt
data/src/main/java/com/desarrollodroide/data/local/room/dao/: BookmarkHtmlDao.kt  BookmarksDao.kt  TagDao.kt
data/src/main/java/com/desarrollodroide/data/local/room/database/: BookmarksDatabase.kt
data/src/main/java/com/desarrollodroide/data/local/room/entity/: BookmarkEntity.kt  BookmarkHtmlEntity.kt  BookmarkTagCrossRef.kt  BookmarkWithTags.kt  TagEntity.kt
data/src/main/java/com/desarrollodroide/data/mapper/: Mapper.kt
data/src/main/java/com/desarrollodroide/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt  ErrorHandlerImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SyncManager.kt  SyncManagerImpl.kt  SyncWorks.kt  SyncWorksImpl.kt  SystemRepository.kt  SystemRepositoryImpl.kt  TagsRepository.kt  TagsRepositoryImpl.kt
data/src/main/java/com/desarrollodroide/data/repository/paging/: BookmarkPagingSource.kt  BookmarksRemoteMediator.kt  LocalBookmarkPagingSource.kt  MoviePagingSource.kt
data/src/main/java/com/desarrollodroide/data/repository/workers/: SyncWorker.kt
data/src/main/java/com/desarrollodroide/data/util/: SyncUtilities.kt
data/src/main/java/com/shiori/data/: Preferences.kt
data/src/main/java/com/shiori/data/di/: DataModule.kt  NetworkingModule.kt  PersistenceModule.kt  PreferencesModule.kt
data/src/main/java/com/shiori/data/extensions/: GSON.kt  GSONS.kt  TagExtensions.kt
data/src/main/java/com/shiori/data/helpers/: GSON.kt  TagTypeAdapter.kt
data/src/main/java/com/shiori/data/local/datastore/: UserPreferencesSerializer.kt
data/src/main/java/com/shiori/data/local/preferences/: SettingsPreferenceDataSource.kt  SettingsPreferencesDataSourceImpl.kt  UserPreference.kt  UserPreferenceDataSource.kt  UserPreferencesDataSourceImpl.kt  UserPreferencesImpl.kt
data/src/main/java/com/shiori/data/local/room/converters/: TagsConverter.kt
data/src/main/java/com/shiori/data/mapper/: Mapper.kt
data/src/main/java/com/shiori/data/remote/: ApiService.kt
data/src/main/java/com/shiori/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt  ErrorHandlerImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/shiori/data/result/: Result.kt
data/src/main/proto/: prefs.proto
data/src/test/java/com/desarrollodroide/data/: ExampleUnitTest.kt  SuiteTest.kt
data/src/test/java/com/desarrollodroide/data/extensions/: BookmarkExtensionsKtTest.kt  IntExtensionsTest.kt  StringExtensionsKtTest.kt
data/src/test/java/com/desarrollodroide/data/helpers/: TagTypeAdapterTest.kt
data/src/test/java/com/desarrollodroide/data/local/datastore/: HideTagSerializerTest.kt  RememberUserPreferencesSerializerTest.kt  UserPreferencesSerializerTest.kt
data/src/test/java/com/desarrollodroide/data/local/preferences/: RememberUserPreferencesSerializerTest.kt  SettingsPreferencesDataSourceTest.kt
data/src/test/java/com/desarrollodroide/data/mapper/: MapperTest.kt
data/src/test/java/com/desarrollodroide/data/repository/: AuthRepositoryTest.kt  BookmarksRepositoryTest.kt
data/src/test/java/com/shiori/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/shiori/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/desarrollodroide/domain/usecase/: AddBookmarkUseCase.kt  CreateAccountUseCase.kt  DeleteBookmarkUseCase.kt  DeleteLocalBookmarkUseCase.kt  DownloadFileUseCase.kt  EditBookmarkUseCase.kt  GetAllRemoteBookmarksUseCase.kt  GetBookmarkReadableContentUseCase.kt  GetBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetLocalPagingBookmarksUseCase.kt  GetPagingBookmarksUseCase.kt  GetTagsUseCase.kt  SendLoginUseCase.kt  SendLogoutUseCase.kt  SuspendUseCase.kt  SyncBookmarksUseCase.kt  SyncInitialBookmarksUseCase.kt  SystemLivenessUseCase.kt  UpdateBookmarkCacheUseCase.kt  UseCase.kt
domain/src/main/java/com/shiori/domain/model/: Bookmark.kt  Tag.kt  User.kt
domain/src/main/java/com/shiori/domain/model/state/: ErrorHandler.kt  Result.kt
domain/src/main/java/com/shiori/domain/repository/: MainRepository.kt
domain/src/main/java/com/shiori/domain/usecase/: AddBookmarkUseCase.kt  CreateAccountUseCase.kt  DeleteBookmarkUseCase.kt  EditBookmarkUseCase.kt  GetBookmarksUseCase.kt  SendLoginUseCase.kt  SendLogoutUseCase.kt  SuspendUseCase.kt  UseCase.kt
domain/src/test/java/com/desarrollodroide/domain/: ExampleUnitTest.kt
domain/src/test/java/com/shiori/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
(+227 files in other folders)
