buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-java:3.19.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}