#General
compileSdkVersion=34
minSdkVersion=21
targetSdkVersion=34
versionCode=43
versionName=1.33.01

android.nonFinalResIds=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.defaults.buildfeatures.buildconfig=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Versions
kotlin.version=2.0.0
agp.version=8.0.2
compose.version=1.6.10
app.version.name=1.09
app.version.code=10
