[versions]

datastorePreferences = "1.0.0"
junitJupiter = "5.8.1"
junitPlatformSuiteApi = "1.8.1"
koinAndroidxCompose = "3.4.2"
mockitoCore = "3.9.0"
mockitoKotlin = "3.2.0"
compose = "1.7.0"
composeMaterial3 = "1.2.1"
# gradlePlugin and lint need to be updated together
gradlePlugin = "7.3.1"
kotlin = "2.0.0"
coroutines = "1.8.1"
pagingCompose = "3.3.2"
protobuf = "3.21.9"
coil = "2.7.0"
koin = "3.3.3"
room = "2.6.1"

androidxnavigation = "2.7.7"
androidxLifecycle = "2.7.0"

[libraries]
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastorePreferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxnavigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCompose" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junitPlatformSuiteApi" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.20.3"
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core-ext = { module = "io.insert-koin:koin-core-ext", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"
retrofit2-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit2-converter-scalars = "com.squareup.retrofit2:converter-scalars:2.1.0"

[bundles]
koin = ["koin-core", "koin-android", "koin-core-ext", "koin-androidx-compose"]
retrofit = ["okhttp3-logging-interceptor", "retrofit2-retrofit", "retrofit2-converter-gson", "retrofit2-converter-scalars"]
