[versions]

compileSdkVersion = "33"
minSdkVersion = "21"
targetSdkVersion = "31"

compose = "1.3.1"
composeCompiler = "1.3.1"
composeMaterial3 = "1.1.0-rc01"
composesnapshot = "-" # a single character = no snapshot

# gradlePlugin and lint need to be updated together
gradlePlugin = "7.3.1"
lintMinCompose = "30.0.0"

ktlint = "0.45.2"
kotlin = "1.7.20"
coroutines = "1.6.4"
okhttp = "4.11.0"
protobuf = "3.21.9"
coil = "1.3.2"
accompanist = "0.28.0"
koin = "3.2.0-beta-1"
work = "2.7.1"
room = "2.5.0"

androidxtest = "1.4.0"
androidxnavigation = "2.4.0-rc01"
androidxWindow = "1.0.0"
androidxLifecycle = "2.6.0-alpha03"

[libraries]
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-maps = "com.google.maps.android:maps-compose:2.7.2"

snapper = "dev.chrisbanes.snapper:snapper:0.2.2"

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.17.0"
metalavaGradle = "me.tylerbwong.gradle:metalava-gradle:0.1.9"

glide = "com.github.bumptech.glide:glide:4.12.0"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-metadataJvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.5.0"

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.5.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.5.1"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "androidxWindow" }
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxnavigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxnavigation" }

mdc = "com.google.android.material:material:1.7.0"

napier = "io.github.aakira:napier:1.4.1"

androidx-test-core = "androidx.test:core-ktx:1.5.0-alpha02"
androidx-test-runner = "androidx.test:runner:1.5.0-alpha04"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.1"
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"

# alpha for robolectric x compose fix
androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
androidx-test-espressoWeb = "androidx.test.espresso:espresso-web:3.5.0-alpha07"

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.2"
robolectric = "org.robolectric:robolectric:4.9"

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.2"

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
android-tools-lint-lint = { module = "com.android.tools.lint:lint", version.ref = "lintMinCompose" }
android-tools-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lintMinCompose" }
android-tools-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lintMinCompose" }

squareup-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.9.3"

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.20.3"
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core-ext = { module = "io.insert-koin:koin-core-ext", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }


okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"
retrofit2-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit2-converter-scalars = "com.squareup.retrofit2:converter-scalars:2.1.0"

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

firebase-messaging = "com.google.firebase:firebase-messaging:23.0.0"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.2.4"

google-maps = "com.google.android.libraries.maps:maps:3.1.0-beta"
google-mapsKtx = "com.google.maps.android:maps-v3-ktx:3.1.0"
google-location = "com.google.android.gms:play-services-location:18.0.0"
google-play-services-maps = "com.google.android.gms:play-services-maps:18.1.0"

lottie-compose = "com.airbnb.android:lottie-compose:4.1.0"


[bundles]
koin = ["koin-core", "koin-android", "koin-core-ext"]
retrofit = ["okhttp3-logging-interceptor", "retrofit2-retrofit", "retrofit2-converter-gson", "retrofit2-converter-scalars"]
