plugins {
    id("java-library")
    id("kotlin")
}

dependencies {
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    implementation "javax.inject:javax.inject:1"

}