plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.shiori.data'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')


    // Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // Koin
    def koin_version= "3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"


}